[flake8]
max-line-length = 100
exclude = env/*, .env/*, venv/*, .venv/*, tests/*
select = B,B9,BLK,C,E,F,S,W
import-order-style = smarkets
application-import-names = madgab, game
ignore = W503

[mypy]
ignore_missing_imports = True

[coverage:report]
include=madgab/*,app.py,game.py